{
  "name": "Carta Digital Papeo",
  "short_name": "Papeo",
  "description": "Carta digital del bar restaurante Papeo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f3ed",
  "theme_color": "#8f2f25",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
